{
    "name": "intelrx/rapidkit",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Intelrx\\Rapidkit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "raza9798",
            "email": "m.raza9798@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2",
        "spatie/laravel-backup": "*",
        "laravel/telescope": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Intelrx\\Rapidkit\\RapidKitProvider"
            ]
        }
    
    }
}
